# TajweedMateContent

Hello, this repository is for collaboration on generating educational 
content for the TajweedMate App in different languages. There are already  a good number of supported languages but we would like to extend to more regions. 


# Thanks:

- Dr. Bilal Sabit 
- Dr. Bagus Tris Atmaja
- and more supporters