There are two types of idghaam related to tanween and saakin noon: Idghaam with ghunnah and Idghaam without ghunna. For ghunnah please refer the previous lessons.
ر, ل  are letters for idghaam without ghunna. The only difference is the ghunna sound. When we apply the same rule above, we don’t make ghunna sound. It may sound challenging in articulation, but it is definitely easier in the application. Just imitate the examples below and focus on red-colored spots while doing it.
(ل,ر)+(نْ or ـًـٍـٌ)